server.port=8080
server.error.include-message=always
server.error.include-stacktrace=never

spring.application.name=CRUD using TDD
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.root=ERROR
logging.level.com.tm.tdd=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
